*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100%;
    width: 100%;
    background-color: black;
    padding: 20px;
}

.nav{
    height: 12%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.line{
    height: 3px;
    width: 170px;
    background-color: #c91515;
}

.nav h1{
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

.nav1{
    height: 8%;
    background-color: #d9dedf;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.nav1 h4{
    font-size: 13px;
    font-weight: 500;
}

.nav1 .first{
    margin-right: 40px;
    border: 1px solid black;
    padding: 20px 60px;
    border: none;
    background-color: #b5b8b9;
    color: white;
    font-weight: 600;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin: auto; */
    grid-gap: 20px;
}

.imgt{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.imgt::before{
    content: 'PHOTO GALLERY';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}

.imgt::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}

.imgt:hover::after{
    height: 100%;

}

.imgt:hover::before{
    opacity: 1;
    margin-top: 1;
}

.imgt img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}